# SPDX-License-Identifier: (GPL-2.0-only or BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/power/supply/qcom,smbcharger.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Qualcomm PMIC Switch-Mode Battery Charger

maintainers:
  - Yassine Oudjana <y.oudjana@protonmail.com>

properties:
  compatible:
    const: qcom,pmi8994-smbcharger

  reg:
    maxItems: 1

  # TODO: Add properties used
  monitored-battery:
    description: phandle of battery characteristics node.

  # TODO: Improve interrupt descriptions
  interrupts:
    items:
      - description: Charger error
      - description: Charger inhibit
      - description: Charger soft precharge
      - description: Charger complete soft charge
      - description: Charger precharging to fast charging switch threshold
      - description: Charger recharge threshold
      - description: Charger taper threshold
      - description: Charger charge termination threshold
      - description: Battery hot
      - description: Battery warm
      - description: Battery cold
      - description: Battery cool
      - description: Battery overvoltage
      - description: Battery low
      - description: Battery missing
      # TODO: Figure out what this means
      - description: Battery terminal/terminate(?) missing
      - description: USB input undervolt
      - description: USB input overvolt
      - description: USB input source detected
      - description: OTG regulator failed
      - description: OTG regulator overcurrent
      - description: Automatic input current limiting done
      - description: USB ID pin changed
      - description: DC input undervolt
      - description: DC input overvolt
      - description: Power OK
      - description: Temperature shutdown
      - description: Watchdog timeout
      - description: Flash failed
      # TODO: Figure out what these mean
      - description: OTST2 (?)
      - description: OTST3 (?)

  interrupt-names:
    items:
      - const: chg-error
      - const: chg-inhibit
      - const: chg-prechg-sft
      - const: chg-complete-chg-sft
      - const: chg-p2f-thr
      - const: chg-rechg-thr
      - const: chg-taper-thr
      - const: chg-tcc-thr
      - const: batt-hot
      - const: batt-warm
      - const: batt-cold
      - const: batt-cool
      - const: batt-ov
      - const: batt-low
      - const: batt-missing
      - const: batt-term-missing
      - const: usbin-uv
      - const: usbin-ov
      - const: usbin-src-det
      - const: otg-fail
      - const: otg-oc
      - const: aicl-done
      - const: usbid-change
      - const: dcin-uv
      - const: dcin-ov
      - const: power-ok
      - const: temp-shutdown
      - const: wdog-timeout
      - const: flash-fail
      - const: otst2
      - const: otst3

  otg-vbus:
    type: object

    description: |
      OTG regulator subnode.

required:
  - compatible
  - reg
  - monitored-battery
  - interrupts
  - interrupt-names
  - otg-vbus

additionalProperties: false

examples:
  - |
    #include <dt-bindings/interrupt-controller/irq.h>

    battery: battery {
        compatible = "simple-battery";

        charge-full-design-microamp-hours = <4070000>;
        voltage-min-design-microvolt = <3400000>;
        voltage-max-design-microvolt = <4400000>;
    };

    pmic {
        #address-cells = <1>;
        #size-cells = <0>;

        charger@1000 {
            compatible = "qcom,pmi8994-smbcharger";
            reg = <0x1000>;

            interrupts = <0x2 0x10 0x0 IRQ_TYPE_EDGE_BOTH>,
                         <0x2 0x10 0x1 IRQ_TYPE_EDGE_BOTH>,
                         <0x2 0x10 0x2 IRQ_TYPE_EDGE_BOTH>,
                         <0x2 0x10 0x3 IRQ_TYPE_EDGE_BOTH>,
                         <0x2 0x10 0x4 IRQ_TYPE_EDGE_BOTH>,
                         <0x2 0x10 0x5 IRQ_TYPE_EDGE_BOTH>,
                         <0x2 0x10 0x6 IRQ_TYPE_EDGE_RISING>,
                         <0x2 0x10 0x7 IRQ_TYPE_EDGE_RISING>,
                         <0x2 0x12 0x0 IRQ_TYPE_EDGE_BOTH>,
                         <0x2 0x12 0x1 IRQ_TYPE_EDGE_BOTH>,
                         <0x2 0x12 0x2 IRQ_TYPE_EDGE_BOTH>,
                         <0x2 0x12 0x3 IRQ_TYPE_EDGE_BOTH>,
                         <0x2 0x12 0x4 IRQ_TYPE_EDGE_BOTH>,
                         <0x2 0x12 0x5 IRQ_TYPE_EDGE_BOTH>,
                         <0x2 0x12 0x6 IRQ_TYPE_EDGE_BOTH>,
                         <0x2 0x12 0x7 IRQ_TYPE_EDGE_BOTH>,
                         <0x2 0x13 0x0 IRQ_TYPE_EDGE_BOTH>,
                         <0x2 0x13 0x1 IRQ_TYPE_EDGE_BOTH>,
                         <0x2 0x13 0x2 IRQ_TYPE_EDGE_BOTH>,
                         <0x2 0x13 0x3 IRQ_TYPE_EDGE_BOTH>,
                         <0x2 0x13 0x4 IRQ_TYPE_EDGE_RISING>,
                         <0x2 0x13 0x5 IRQ_TYPE_EDGE_RISING>,
                         <0x2 0x13 0x6 IRQ_TYPE_EDGE_FALLING>,
                         <0x2 0x14 0x0 IRQ_TYPE_EDGE_BOTH>,
                         <0x2 0x14 0x1 IRQ_TYPE_EDGE_BOTH>,
                         <0x2 0x16 0x0 IRQ_TYPE_EDGE_BOTH>,
                         <0x2 0x16 0x1 IRQ_TYPE_EDGE_BOTH>,
                         <0x2 0x16 0x2 IRQ_TYPE_EDGE_BOTH>,
                         <0x2 0x16 0x3 IRQ_TYPE_EDGE_BOTH>,
                         <0x2 0x16 0x4 IRQ_TYPE_EDGE_BOTH>,
                         <0x2 0x16 0x5 IRQ_TYPE_EDGE_BOTH>;
            interrupt-names = "chg-error",
                              "chg-inhibit",
                              "chg-prechg-sft",
                              "chg-complete-chg-sft",
                              "chg-p2f-thr",
                              "chg-rechg-thr",
                              "chg-taper-thr",
                              "chg-tcc-thr",
                              "batt-hot",
                              "batt-warm",
                              "batt-cold",
                              "batt-cool",
                              "batt-ov",
                              "batt-low",
                              "batt-missing",
                              "batt-term-missing",
                              "usbin-uv",
                              "usbin-ov",
                              "usbin-src-det",
                              "otg-fail",
                              "otg-oc",
                              "aicl-done",
                              "usbid-change",
                              "dcin-uv",
                              "dcin-ov",
                              "power-ok",
                              "temp-shutdown",
                              "wdog-timeout",
                              "flash-fail",
                              "otst2",
                              "otst3";

            monitored-battery = <&battery>;

            otg-vbus { };
        };
    };
